ZERO_START_DB_PORT=6543
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CVR_DB = "postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CHANGE_DB = "postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_REPLICA_FILE="/tmp/zero_start_do_replica.db"
ZERO_JWT_SECRET="secretkey"
